<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterSite.master.cs" Inherits="MyResumeVsH5.MasterSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!--样式文件引用处-->
    <link href="css/main.css" rel="stylesheet" />
    <!--js文件引用处-->
    <script src="js/home.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul id="nav">
        <li><a id="cover">首页<br />
            HOME</a></li>
        <li><a id="aboutme">关于我<br />
            ABOUT ME</a></li>
        <li><a id="workexp">工作经历<br />
            WORK EXPERIENCE</a></li>
        <li><a id="skills">技能<br />
            SKILLS</a></li>
        <li><a id="works">作品<br />
            WORKS</a></li>
    </ul>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
