<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_Works.ascx.cs" Inherits="MyResumeVsH5.wuc_Works" %>
<div>
    <img src="imgs/background.png" style="width: 60%; height: 80%; float: left;" /></div>
<div style="width: 30%; height: 80%; float: left;">
    <h3>各区县应急管理平台</h3>
    <p>
        该项目是面向各区县政府应急办总值班室的，目前做了13个区县，平台主要包含日常值班值守、突发事件处理、事后总结归档、统计分析等功能。
        应急平台有两个版本，旧版本是用Flex与Arcgis平台开发，我参与了系统的开发、用户培训、项目验收，并在维护阶段负责与客户交流、功能优化、新功能的开发及其进度控制等。
        新版本用HTML5开发，采用Jquery、Bootstrap、Vue框架，Ajax交互，oracle数据库。我参与了系统调研设计与系统前后台功能的开发。
    </p>
</div>
