<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_AboutMe.ascx.cs" Inherits="MyResumeVsH5.wuc_AboutMe" %>
<link href="css/AboutMe.css" rel="stylesheet" />
<div id="divResume">
    <h1>个人简历</h1>
    <ul id="ulResume">
        <li><p>姓名</p><p>|</p><p>顾自诚</p></li><li><p>学历</p><p>|</p><p>大学本科</p></li><li><p>政治面貌</p><p>|</p><p>中共党员</p></li><li><p>毕业院校</p><p>|</p><p>上海师范大学</p></li><li><p>主修专业</p><p>|</p><p>地理信息系统</p></li><li><p>目前职业</p><p>|</p><p>软件开发工程师</p></li><li><p>求职意向</p><p>|</p><p>前端开发工程师</p></li>
    </ul>
    <div id="divHRule"></div>
    <ul id="ulContact">
        <li><img src="imgs/QQ.png" /><p>408141471</p></li><li><img src="imgs/Mobile.png" /><p>13761599020</p></li><li><img src="imgs/Email.png" /><p>408141471@qq.com</p></li>
    </ul>
    <div id="divVRule"></div>
</div>
<div id="divEvaluation">
    <h1>自我评价</h1>
    <p>
        本人有近六年软件开发工作经验，主要在地理信息系统行业。<br />
工作中有事业心和责任心，工作积极认真，能够吃苦耐劳，有较强抗压能力。能很快的适应新的工作环境，对于新项目能很快上手。<br />
为人踏实，善于沟通，有较强的团队意识与团队协作能力。
    </p>
    <h1>未来规划</h1>
    <p>
        我希望未来职业能够在技术线上更上一层楼，成为一个项目的总工程师或是架构师。
但是我在工作经历中不仅局限于开发，也接触过项目的各个环节，因此未来职业我也希望不仅仅是技术型，可以成为项目经理。
    </p>
</div>
