<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wuc_Skill.ascx.cs" Inherits="MyResumeVsH5.wuc_Skill" %>
<link href="css/Skill.css" rel="stylesheet" />
<ul id="ulSkill">
    <li class="liTitle">
        <div class="arrow-right">
            <div class="divTitle fontStyleTitle">编程语言</div>
        </div>
    </li>
    <li class="liContent">
        <div class="box">C#
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">JavaScript
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">ActionScript
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
    </li>
    <li class="liTitle">
        <div class="arrow-right">
            <div class="divTitle fontStyleTitle">前端技术</div>
        </div>
    </li>
    <li class="liContent">
        <div class="box">Bootstrap
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">JQuery
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">VUE
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
    </li>
    <li class="liContent">
        <div class="box">Dojo
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">ECharts
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
        <div class="box">CSS
        <ul class="ulScore">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
            <li class="onePoint"></li>
        </ul></div>
    </li>
</ul>
